module itu.dk.aamj.intentdsl.intent

import org.eclipse.emf.mwe.utils.*

Workflow {  

	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri = "../../"
		registerGeneratedEPackage = "intent.IntentPackage"
		registerEcoreFile = "platform:/resource/itu.dk.aamj.model/model/intent.ecore"
	}
	
//	component = org.eclipse.xtext.mwe.Reader {
//		path = "../../itu.dk.aamj.model/model/"
//		register = itu.dk.aamj.intentdsl.IntentDslStandaloneSetup { }
//		load = {
//			slot = "intent"
//			type = "Intent"
//		}
//	}

	component = org.eclipse.emf.mwe.utils.Reader {
		uri = "platform:/resource/itu.dk.aamj.model/model/Intent.xmi"
//		uri = "../"
		modelSlot = "Intent"
	}
	
//	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
//		directory = "platform:/resource/itu.dk.aamj.model/model-gen/"
//	}

	component = org.eclipse.xpand2.Generator {
//		metaModel = org.eclipse.xtend.typesystem.emf.EmfMetaModel { 
//			metaModelPackage = "intent.IntentPackage"
//			metaModelFile = "platform:/resource/itu.dk.aamj.model/model/intent.ecore"
//		}
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel {}
		expand = "templates::main::main FOR Intent"
		outlet = {
			path = "model-gen/"
		}
	}
	
//	component = org.eclipse.emf.mwe.utils.Writer {
//		modelSlot = "intent"
//		uri = "platform:/resource/itu.dk.aamj.model/model-gen/output.intentdsl"
//	}

}