/*
* generated by Xtext
*/
grammar InternalIntentDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package itu.dk.aamj.intentdsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package itu.dk.aamj.intentdsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import itu.dk.aamj.intentdsl.services.IntentDslGrammarAccess;

}

@parser::members {
 
 	private IntentDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(IntentDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleIntent
entryRuleIntent 
:
{ before(grammarAccess.getIntentRule()); }
	 ruleIntent
{ after(grammarAccess.getIntentRule()); } 
	 EOF 
;

// Rule Intent
ruleIntent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntentAccess().getGroup()); }
(rule__Intent__Group__0)
{ after(grammarAccess.getIntentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBundle
entryRuleBundle 
:
{ before(grammarAccess.getBundleRule()); }
	 ruleBundle
{ after(grammarAccess.getBundleRule()); } 
	 EOF 
;

// Rule Bundle
ruleBundle
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBundleAccess().getAlternatives()); }
(rule__Bundle__Alternatives)
{ after(grammarAccess.getBundleAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBundle_Impl
entryRuleBundle_Impl 
:
{ before(grammarAccess.getBundle_ImplRule()); }
	 ruleBundle_Impl
{ after(grammarAccess.getBundle_ImplRule()); } 
	 EOF 
;

// Rule Bundle_Impl
ruleBundle_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBundle_ImplAccess().getGroup()); }
(rule__Bundle_Impl__Group__0)
{ after(grammarAccess.getBundle_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCallback
entryRuleCallback 
:
{ before(grammarAccess.getCallbackRule()); }
	 ruleCallback
{ after(grammarAccess.getCallbackRule()); } 
	 EOF 
;

// Rule Callback
ruleCallback
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCallbackAccess().getGroup()); }
(rule__Callback__Group__0)
{ after(grammarAccess.getCallbackAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePermissions
entryRulePermissions 
:
{ before(grammarAccess.getPermissionsRule()); }
	 rulePermissions
{ after(grammarAccess.getPermissionsRule()); } 
	 EOF 
;

// Rule Permissions
rulePermissions
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPermissionsAccess().getGroup()); }
(rule__Permissions__Group__0)
{ after(grammarAccess.getPermissionsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}







// Entry rule entryRuleDoubleExtra
entryRuleDoubleExtra 
:
{ before(grammarAccess.getDoubleExtraRule()); }
	 ruleDoubleExtra
{ after(grammarAccess.getDoubleExtraRule()); } 
	 EOF 
;

// Rule DoubleExtra
ruleDoubleExtra
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDoubleExtraAccess().getGroup()); }
(rule__DoubleExtra__Group__0)
{ after(grammarAccess.getDoubleExtraAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntExtra
entryRuleIntExtra 
:
{ before(grammarAccess.getIntExtraRule()); }
	 ruleIntExtra
{ after(grammarAccess.getIntExtraRule()); } 
	 EOF 
;

// Rule IntExtra
ruleIntExtra
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntExtraAccess().getGroup()); }
(rule__IntExtra__Group__0)
{ after(grammarAccess.getIntExtraAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCharSequenceExtra
entryRuleCharSequenceExtra 
:
{ before(grammarAccess.getCharSequenceExtraRule()); }
	 ruleCharSequenceExtra
{ after(grammarAccess.getCharSequenceExtraRule()); } 
	 EOF 
;

// Rule CharSequenceExtra
ruleCharSequenceExtra
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCharSequenceExtraAccess().getGroup()); }
(rule__CharSequenceExtra__Group__0)
{ after(grammarAccess.getCharSequenceExtraAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCharExtra
entryRuleCharExtra 
:
{ before(grammarAccess.getCharExtraRule()); }
	 ruleCharExtra
{ after(grammarAccess.getCharExtraRule()); } 
	 EOF 
;

// Rule CharExtra
ruleCharExtra
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCharExtraAccess().getGroup()); }
(rule__CharExtra__Group__0)
{ after(grammarAccess.getCharExtraAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBundleExtra
entryRuleBundleExtra 
:
{ before(grammarAccess.getBundleExtraRule()); }
	 ruleBundleExtra
{ after(grammarAccess.getBundleExtraRule()); } 
	 EOF 
;

// Rule BundleExtra
ruleBundleExtra
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBundleExtraAccess().getGroup()); }
(rule__BundleExtra__Group__0)
{ after(grammarAccess.getBundleExtraAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParceableExtra
entryRuleParceableExtra 
:
{ before(grammarAccess.getParceableExtraRule()); }
	 ruleParceableExtra
{ after(grammarAccess.getParceableExtraRule()); } 
	 EOF 
;

// Rule ParceableExtra
ruleParceableExtra
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParceableExtraAccess().getGroup()); }
(rule__ParceableExtra__Group__0)
{ after(grammarAccess.getParceableExtraAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSerializableExtra
entryRuleSerializableExtra 
:
{ before(grammarAccess.getSerializableExtraRule()); }
	 ruleSerializableExtra
{ after(grammarAccess.getSerializableExtraRule()); } 
	 EOF 
;

// Rule SerializableExtra
ruleSerializableExtra
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSerializableExtraAccess().getGroup()); }
(rule__SerializableExtra__Group__0)
{ after(grammarAccess.getSerializableExtraAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFloatExtra
entryRuleFloatExtra 
:
{ before(grammarAccess.getFloatExtraRule()); }
	 ruleFloatExtra
{ after(grammarAccess.getFloatExtraRule()); } 
	 EOF 
;

// Rule FloatExtra
ruleFloatExtra
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFloatExtraAccess().getGroup()); }
(rule__FloatExtra__Group__0)
{ after(grammarAccess.getFloatExtraAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleByteExtra
entryRuleByteExtra 
:
{ before(grammarAccess.getByteExtraRule()); }
	 ruleByteExtra
{ after(grammarAccess.getByteExtraRule()); } 
	 EOF 
;

// Rule ByteExtra
ruleByteExtra
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getByteExtraAccess().getGroup()); }
(rule__ByteExtra__Group__0)
{ after(grammarAccess.getByteExtraAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLongExtra
entryRuleLongExtra 
:
{ before(grammarAccess.getLongExtraRule()); }
	 ruleLongExtra
{ after(grammarAccess.getLongExtraRule()); } 
	 EOF 
;

// Rule LongExtra
ruleLongExtra
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLongExtraAccess().getGroup()); }
(rule__LongExtra__Group__0)
{ after(grammarAccess.getLongExtraAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringExtra
entryRuleStringExtra 
:
{ before(grammarAccess.getStringExtraRule()); }
	 ruleStringExtra
{ after(grammarAccess.getStringExtraRule()); } 
	 EOF 
;

// Rule StringExtra
ruleStringExtra
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringExtraAccess().getGroup()); }
(rule__StringExtra__Group__0)
{ after(grammarAccess.getStringExtraAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Bundle__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleAccess().getBundle_ImplParserRuleCall_0()); }
	ruleBundle_Impl
{ after(grammarAccess.getBundleAccess().getBundle_ImplParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBundleAccess().getDoubleExtraParserRuleCall_1()); }
	ruleDoubleExtra
{ after(grammarAccess.getBundleAccess().getDoubleExtraParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getBundleAccess().getIntExtraParserRuleCall_2()); }
	ruleIntExtra
{ after(grammarAccess.getBundleAccess().getIntExtraParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getBundleAccess().getCharSequenceExtraParserRuleCall_3()); }
	ruleCharSequenceExtra
{ after(grammarAccess.getBundleAccess().getCharSequenceExtraParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getBundleAccess().getCharExtraParserRuleCall_4()); }
	ruleCharExtra
{ after(grammarAccess.getBundleAccess().getCharExtraParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getBundleAccess().getBundleExtraParserRuleCall_5()); }
	ruleBundleExtra
{ after(grammarAccess.getBundleAccess().getBundleExtraParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getBundleAccess().getParceableExtraParserRuleCall_6()); }
	ruleParceableExtra
{ after(grammarAccess.getBundleAccess().getParceableExtraParserRuleCall_6()); }
)

    |(
{ before(grammarAccess.getBundleAccess().getSerializableExtraParserRuleCall_7()); }
	ruleSerializableExtra
{ after(grammarAccess.getBundleAccess().getSerializableExtraParserRuleCall_7()); }
)

    |(
{ before(grammarAccess.getBundleAccess().getFloatExtraParserRuleCall_8()); }
	ruleFloatExtra
{ after(grammarAccess.getBundleAccess().getFloatExtraParserRuleCall_8()); }
)

    |(
{ before(grammarAccess.getBundleAccess().getByteExtraParserRuleCall_9()); }
	ruleByteExtra
{ after(grammarAccess.getBundleAccess().getByteExtraParserRuleCall_9()); }
)

    |(
{ before(grammarAccess.getBundleAccess().getLongExtraParserRuleCall_10()); }
	ruleLongExtra
{ after(grammarAccess.getBundleAccess().getLongExtraParserRuleCall_10()); }
)

    |(
{ before(grammarAccess.getBundleAccess().getStringExtraParserRuleCall_11()); }
	ruleStringExtra
{ after(grammarAccess.getBundleAccess().getStringExtraParserRuleCall_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Intent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__0__Impl
	rule__Intent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getIntentAction_0()); }
(

)
{ after(grammarAccess.getIntentAccess().getIntentAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__1__Impl
	rule__Intent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getIntentKeyword_1()); }

	'Intent' 

{ after(grammarAccess.getIntentAccess().getIntentKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__2__Impl
	rule__Intent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getNameAssignment_2()); }
(rule__Intent__NameAssignment_2)
{ after(grammarAccess.getIntentAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__3__Impl
	rule__Intent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getIntentAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__4__Impl
	rule__Intent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_4()); }
(rule__Intent__Group_4__0)?
{ after(grammarAccess.getIntentAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__5__Impl
	rule__Intent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_5()); }
(rule__Intent__Group_5__0)?
{ after(grammarAccess.getIntentAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__6__Impl
	rule__Intent__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_6()); }
(rule__Intent__Group_6__0)?
{ after(grammarAccess.getIntentAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__7__Impl
	rule__Intent__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_7()); }
(rule__Intent__Group_7__0)?
{ after(grammarAccess.getIntentAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__8__Impl
	rule__Intent__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_8()); }
(rule__Intent__Group_8__0)?
{ after(grammarAccess.getIntentAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__9__Impl
	rule__Intent__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_9()); }
(rule__Intent__Group_9__0)?
{ after(grammarAccess.getIntentAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getIntentAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Intent__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4__0__Impl
	rule__Intent__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getTypeKeyword_4_0()); }

	'type' 

{ after(grammarAccess.getIntentAccess().getTypeKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getTypeAssignment_4_1()); }
(rule__Intent__TypeAssignment_4_1)
{ after(grammarAccess.getIntentAccess().getTypeAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Intent__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_5__0__Impl
	rule__Intent__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getDataKeyword_5_0()); }

	'data' 

{ after(grammarAccess.getIntentAccess().getDataKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getDataAssignment_5_1()); }
(rule__Intent__DataAssignment_5_1)
{ after(grammarAccess.getIntentAccess().getDataAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Intent__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_6__0__Impl
	rule__Intent__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getExceptionNameKeyword_6_0()); }

	'exceptionName' 

{ after(grammarAccess.getIntentAccess().getExceptionNameKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getExceptionNameAssignment_6_1()); }
(rule__Intent__ExceptionNameAssignment_6_1)
{ after(grammarAccess.getIntentAccess().getExceptionNameAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Intent__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_7__0__Impl
	rule__Intent__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getExtrasKeyword_7_0()); }

	'extras' 

{ after(grammarAccess.getIntentAccess().getExtrasKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_7__1__Impl
	rule__Intent__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getIntentAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_7__2__Impl
	rule__Intent__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getExtrasAssignment_7_2()); }
(rule__Intent__ExtrasAssignment_7_2)
{ after(grammarAccess.getIntentAccess().getExtrasAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_7__3__Impl
	rule__Intent__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_7_3()); }
(rule__Intent__Group_7_3__0)*
{ after(grammarAccess.getIntentAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getRightCurlyBracketKeyword_7_4()); }

	'}' 

{ after(grammarAccess.getIntentAccess().getRightCurlyBracketKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Intent__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_7_3__0__Impl
	rule__Intent__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCommaKeyword_7_3_0()); }

	',' 

{ after(grammarAccess.getIntentAccess().getCommaKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getExtrasAssignment_7_3_1()); }
(rule__Intent__ExtrasAssignment_7_3_1)
{ after(grammarAccess.getIntentAccess().getExtrasAssignment_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Intent__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_8__0__Impl
	rule__Intent__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getSucessCallbackKeyword_8_0()); }

	'sucessCallback' 

{ after(grammarAccess.getIntentAccess().getSucessCallbackKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getSucessCallbackAssignment_8_1()); }
(rule__Intent__SucessCallbackAssignment_8_1)
{ after(grammarAccess.getIntentAccess().getSucessCallbackAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Intent__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_9__0__Impl
	rule__Intent__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getPermissionsKeyword_9_0()); }

	'permissions' 

{ after(grammarAccess.getIntentAccess().getPermissionsKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_9__1__Impl
	rule__Intent__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getLeftCurlyBracketKeyword_9_1()); }

	'{' 

{ after(grammarAccess.getIntentAccess().getLeftCurlyBracketKeyword_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_9__2__Impl
	rule__Intent__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getPermissionsAssignment_9_2()); }
(rule__Intent__PermissionsAssignment_9_2)
{ after(grammarAccess.getIntentAccess().getPermissionsAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_9__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_9__3__Impl
	rule__Intent__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_9__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getGroup_9_3()); }
(rule__Intent__Group_9_3__0)*
{ after(grammarAccess.getIntentAccess().getGroup_9_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_9__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_9__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getRightCurlyBracketKeyword_9_4()); }

	'}' 

{ after(grammarAccess.getIntentAccess().getRightCurlyBracketKeyword_9_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Intent__Group_9_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_9_3__0__Impl
	rule__Intent__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_9_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getCommaKeyword_9_3_0()); }

	',' 

{ after(grammarAccess.getIntentAccess().getCommaKeyword_9_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Intent__Group_9_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Intent__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__Group_9_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getPermissionsAssignment_9_3_1()); }
(rule__Intent__PermissionsAssignment_9_3_1)
{ after(grammarAccess.getIntentAccess().getPermissionsAssignment_9_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Bundle_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle_Impl__Group__0__Impl
	rule__Bundle_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundle_ImplAccess().getBundleKeyword_0()); }

	'Bundle' 

{ after(grammarAccess.getBundle_ImplAccess().getBundleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle_Impl__Group__1__Impl
	rule__Bundle_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundle_ImplAccess().getNameAssignment_1()); }
(rule__Bundle_Impl__NameAssignment_1)
{ after(grammarAccess.getBundle_ImplAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle_Impl__Group__2__Impl
	rule__Bundle_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundle_ImplAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getBundle_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle_Impl__Group__3__Impl
	rule__Bundle_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundle_ImplAccess().getValueKeyword_3()); }

	'value' 

{ after(grammarAccess.getBundle_ImplAccess().getValueKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle_Impl__Group__4__Impl
	rule__Bundle_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundle_ImplAccess().getValueAssignment_4()); }
(rule__Bundle_Impl__ValueAssignment_4)
{ after(grammarAccess.getBundle_ImplAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bundle_Impl__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bundle_Impl__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle_Impl__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundle_ImplAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getBundle_ImplAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Callback__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Callback__Group__0__Impl
	rule__Callback__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Callback__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallbackAccess().getCallbackAction_0()); }
(

)
{ after(grammarAccess.getCallbackAccess().getCallbackAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Callback__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Callback__Group__1__Impl
	rule__Callback__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Callback__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallbackAccess().getCallbackKeyword_1()); }

	'Callback' 

{ after(grammarAccess.getCallbackAccess().getCallbackKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Callback__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Callback__Group__2__Impl
	rule__Callback__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Callback__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallbackAccess().getNameAssignment_2()); }
(rule__Callback__NameAssignment_2)
{ after(grammarAccess.getCallbackAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Callback__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Callback__Group__3__Impl
	rule__Callback__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Callback__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallbackAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getCallbackAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Callback__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Callback__Group__4__Impl
	rule__Callback__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Callback__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallbackAccess().getGroup_4()); }
(rule__Callback__Group_4__0)?
{ after(grammarAccess.getCallbackAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Callback__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Callback__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Callback__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallbackAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getCallbackAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Callback__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Callback__Group_4__0__Impl
	rule__Callback__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Callback__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallbackAccess().getDataKeyword_4_0()); }

	'data' 

{ after(grammarAccess.getCallbackAccess().getDataKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Callback__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Callback__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Callback__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallbackAccess().getDataAssignment_4_1()); }
(rule__Callback__DataAssignment_4_1)
{ after(grammarAccess.getCallbackAccess().getDataAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Permissions__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Permissions__Group__0__Impl
	rule__Permissions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionsAccess().getPermissionsAction_0()); }
(

)
{ after(grammarAccess.getPermissionsAccess().getPermissionsAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Permissions__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionsAccess().getPermissionsKeyword_1()); }

	'Permissions' 

{ after(grammarAccess.getPermissionsAccess().getPermissionsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

























rule__DoubleExtra__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DoubleExtra__Group__0__Impl
	rule__DoubleExtra__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DoubleExtra__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoubleExtraAccess().getDoubleExtraKeyword_0()); }

	'DoubleExtra' 

{ after(grammarAccess.getDoubleExtraAccess().getDoubleExtraKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DoubleExtra__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DoubleExtra__Group__1__Impl
	rule__DoubleExtra__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DoubleExtra__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoubleExtraAccess().getNameAssignment_1()); }
(rule__DoubleExtra__NameAssignment_1)
{ after(grammarAccess.getDoubleExtraAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DoubleExtra__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DoubleExtra__Group__2__Impl
	rule__DoubleExtra__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DoubleExtra__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoubleExtraAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getDoubleExtraAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DoubleExtra__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DoubleExtra__Group__3__Impl
	rule__DoubleExtra__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DoubleExtra__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoubleExtraAccess().getValueKeyword_3()); }

	'value' 

{ after(grammarAccess.getDoubleExtraAccess().getValueKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DoubleExtra__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DoubleExtra__Group__4__Impl
	rule__DoubleExtra__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DoubleExtra__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoubleExtraAccess().getValueAssignment_4()); }
(rule__DoubleExtra__ValueAssignment_4)
{ after(grammarAccess.getDoubleExtraAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DoubleExtra__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DoubleExtra__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DoubleExtra__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoubleExtraAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getDoubleExtraAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__IntExtra__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntExtra__Group__0__Impl
	rule__IntExtra__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntExtra__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntExtraAccess().getIntExtraKeyword_0()); }

	'IntExtra' 

{ after(grammarAccess.getIntExtraAccess().getIntExtraKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntExtra__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntExtra__Group__1__Impl
	rule__IntExtra__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntExtra__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntExtraAccess().getNameAssignment_1()); }
(rule__IntExtra__NameAssignment_1)
{ after(grammarAccess.getIntExtraAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntExtra__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntExtra__Group__2__Impl
	rule__IntExtra__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntExtra__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntExtraAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getIntExtraAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntExtra__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntExtra__Group__3__Impl
	rule__IntExtra__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IntExtra__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntExtraAccess().getValueKeyword_3()); }

	'value' 

{ after(grammarAccess.getIntExtraAccess().getValueKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntExtra__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntExtra__Group__4__Impl
	rule__IntExtra__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IntExtra__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntExtraAccess().getValueAssignment_4()); }
(rule__IntExtra__ValueAssignment_4)
{ after(grammarAccess.getIntExtraAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntExtra__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntExtra__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntExtra__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntExtraAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getIntExtraAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__CharSequenceExtra__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharSequenceExtra__Group__0__Impl
	rule__CharSequenceExtra__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharSequenceExtra__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharSequenceExtraAccess().getCharSequenceExtraKeyword_0()); }

	'CharSequenceExtra' 

{ after(grammarAccess.getCharSequenceExtraAccess().getCharSequenceExtraKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharSequenceExtra__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharSequenceExtra__Group__1__Impl
	rule__CharSequenceExtra__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CharSequenceExtra__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharSequenceExtraAccess().getNameAssignment_1()); }
(rule__CharSequenceExtra__NameAssignment_1)
{ after(grammarAccess.getCharSequenceExtraAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharSequenceExtra__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharSequenceExtra__Group__2__Impl
	rule__CharSequenceExtra__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CharSequenceExtra__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharSequenceExtraAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getCharSequenceExtraAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharSequenceExtra__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharSequenceExtra__Group__3__Impl
	rule__CharSequenceExtra__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CharSequenceExtra__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharSequenceExtraAccess().getValueKeyword_3()); }

	'value' 

{ after(grammarAccess.getCharSequenceExtraAccess().getValueKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharSequenceExtra__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharSequenceExtra__Group__4__Impl
	rule__CharSequenceExtra__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CharSequenceExtra__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharSequenceExtraAccess().getValueAssignment_4()); }
(rule__CharSequenceExtra__ValueAssignment_4)
{ after(grammarAccess.getCharSequenceExtraAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharSequenceExtra__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharSequenceExtra__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharSequenceExtra__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharSequenceExtraAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getCharSequenceExtraAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__CharExtra__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharExtra__Group__0__Impl
	rule__CharExtra__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharExtra__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharExtraAccess().getCharExtraKeyword_0()); }

	'CharExtra' 

{ after(grammarAccess.getCharExtraAccess().getCharExtraKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharExtra__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharExtra__Group__1__Impl
	rule__CharExtra__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CharExtra__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharExtraAccess().getNameAssignment_1()); }
(rule__CharExtra__NameAssignment_1)
{ after(grammarAccess.getCharExtraAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharExtra__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharExtra__Group__2__Impl
	rule__CharExtra__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CharExtra__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharExtraAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getCharExtraAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharExtra__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharExtra__Group__3__Impl
	rule__CharExtra__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CharExtra__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharExtraAccess().getValueKeyword_3()); }

	'value' 

{ after(grammarAccess.getCharExtraAccess().getValueKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharExtra__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharExtra__Group__4__Impl
	rule__CharExtra__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CharExtra__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharExtraAccess().getValueAssignment_4()); }
(rule__CharExtra__ValueAssignment_4)
{ after(grammarAccess.getCharExtraAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CharExtra__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CharExtra__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharExtra__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharExtraAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getCharExtraAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__BundleExtra__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundleExtra__Group__0__Impl
	rule__BundleExtra__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BundleExtra__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleExtraAccess().getBundleExtraKeyword_0()); }

	'BundleExtra' 

{ after(grammarAccess.getBundleExtraAccess().getBundleExtraKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundleExtra__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundleExtra__Group__1__Impl
	rule__BundleExtra__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BundleExtra__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleExtraAccess().getNameAssignment_1()); }
(rule__BundleExtra__NameAssignment_1)
{ after(grammarAccess.getBundleExtraAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundleExtra__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundleExtra__Group__2__Impl
	rule__BundleExtra__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BundleExtra__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleExtraAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getBundleExtraAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundleExtra__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundleExtra__Group__3__Impl
	rule__BundleExtra__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BundleExtra__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleExtraAccess().getValueKeyword_3()); }

	'value' 

{ after(grammarAccess.getBundleExtraAccess().getValueKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundleExtra__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundleExtra__Group__4__Impl
	rule__BundleExtra__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BundleExtra__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleExtraAccess().getValueAssignment_4()); }
(rule__BundleExtra__ValueAssignment_4)
{ after(grammarAccess.getBundleExtraAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BundleExtra__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BundleExtra__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BundleExtra__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleExtraAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getBundleExtraAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ParceableExtra__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParceableExtra__Group__0__Impl
	rule__ParceableExtra__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParceableExtra__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParceableExtraAccess().getParceableExtraKeyword_0()); }

	'ParceableExtra' 

{ after(grammarAccess.getParceableExtraAccess().getParceableExtraKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParceableExtra__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParceableExtra__Group__1__Impl
	rule__ParceableExtra__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParceableExtra__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParceableExtraAccess().getNameAssignment_1()); }
(rule__ParceableExtra__NameAssignment_1)
{ after(grammarAccess.getParceableExtraAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParceableExtra__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParceableExtra__Group__2__Impl
	rule__ParceableExtra__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParceableExtra__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParceableExtraAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getParceableExtraAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParceableExtra__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParceableExtra__Group__3__Impl
	rule__ParceableExtra__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ParceableExtra__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParceableExtraAccess().getValueKeyword_3()); }

	'value' 

{ after(grammarAccess.getParceableExtraAccess().getValueKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParceableExtra__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParceableExtra__Group__4__Impl
	rule__ParceableExtra__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ParceableExtra__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParceableExtraAccess().getValueAssignment_4()); }
(rule__ParceableExtra__ValueAssignment_4)
{ after(grammarAccess.getParceableExtraAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParceableExtra__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParceableExtra__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParceableExtra__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParceableExtraAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getParceableExtraAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SerializableExtra__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SerializableExtra__Group__0__Impl
	rule__SerializableExtra__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SerializableExtra__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSerializableExtraAccess().getSerializableExtraKeyword_0()); }

	'SerializableExtra' 

{ after(grammarAccess.getSerializableExtraAccess().getSerializableExtraKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SerializableExtra__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SerializableExtra__Group__1__Impl
	rule__SerializableExtra__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SerializableExtra__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSerializableExtraAccess().getNameAssignment_1()); }
(rule__SerializableExtra__NameAssignment_1)
{ after(grammarAccess.getSerializableExtraAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SerializableExtra__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SerializableExtra__Group__2__Impl
	rule__SerializableExtra__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SerializableExtra__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSerializableExtraAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSerializableExtraAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SerializableExtra__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SerializableExtra__Group__3__Impl
	rule__SerializableExtra__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SerializableExtra__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSerializableExtraAccess().getValueKeyword_3()); }

	'value' 

{ after(grammarAccess.getSerializableExtraAccess().getValueKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SerializableExtra__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SerializableExtra__Group__4__Impl
	rule__SerializableExtra__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SerializableExtra__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSerializableExtraAccess().getValueAssignment_4()); }
(rule__SerializableExtra__ValueAssignment_4)
{ after(grammarAccess.getSerializableExtraAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SerializableExtra__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SerializableExtra__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SerializableExtra__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSerializableExtraAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSerializableExtraAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__FloatExtra__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FloatExtra__Group__0__Impl
	rule__FloatExtra__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FloatExtra__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatExtraAccess().getFloatExtraKeyword_0()); }

	'FloatExtra' 

{ after(grammarAccess.getFloatExtraAccess().getFloatExtraKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FloatExtra__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FloatExtra__Group__1__Impl
	rule__FloatExtra__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FloatExtra__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatExtraAccess().getNameAssignment_1()); }
(rule__FloatExtra__NameAssignment_1)
{ after(grammarAccess.getFloatExtraAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FloatExtra__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FloatExtra__Group__2__Impl
	rule__FloatExtra__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FloatExtra__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatExtraAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getFloatExtraAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FloatExtra__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FloatExtra__Group__3__Impl
	rule__FloatExtra__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FloatExtra__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatExtraAccess().getValueKeyword_3()); }

	'value' 

{ after(grammarAccess.getFloatExtraAccess().getValueKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FloatExtra__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FloatExtra__Group__4__Impl
	rule__FloatExtra__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FloatExtra__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatExtraAccess().getValueAssignment_4()); }
(rule__FloatExtra__ValueAssignment_4)
{ after(grammarAccess.getFloatExtraAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FloatExtra__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FloatExtra__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FloatExtra__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatExtraAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getFloatExtraAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ByteExtra__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ByteExtra__Group__0__Impl
	rule__ByteExtra__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ByteExtra__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getByteExtraAccess().getByteExtraKeyword_0()); }

	'ByteExtra' 

{ after(grammarAccess.getByteExtraAccess().getByteExtraKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ByteExtra__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ByteExtra__Group__1__Impl
	rule__ByteExtra__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ByteExtra__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getByteExtraAccess().getNameAssignment_1()); }
(rule__ByteExtra__NameAssignment_1)
{ after(grammarAccess.getByteExtraAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ByteExtra__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ByteExtra__Group__2__Impl
	rule__ByteExtra__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ByteExtra__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getByteExtraAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getByteExtraAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ByteExtra__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ByteExtra__Group__3__Impl
	rule__ByteExtra__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ByteExtra__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getByteExtraAccess().getValueKeyword_3()); }

	'value' 

{ after(grammarAccess.getByteExtraAccess().getValueKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ByteExtra__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ByteExtra__Group__4__Impl
	rule__ByteExtra__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ByteExtra__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getByteExtraAccess().getValueAssignment_4()); }
(rule__ByteExtra__ValueAssignment_4)
{ after(grammarAccess.getByteExtraAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ByteExtra__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ByteExtra__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ByteExtra__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getByteExtraAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getByteExtraAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__LongExtra__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LongExtra__Group__0__Impl
	rule__LongExtra__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LongExtra__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLongExtraAccess().getLongExtraKeyword_0()); }

	'LongExtra' 

{ after(grammarAccess.getLongExtraAccess().getLongExtraKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LongExtra__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LongExtra__Group__1__Impl
	rule__LongExtra__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LongExtra__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLongExtraAccess().getNameAssignment_1()); }
(rule__LongExtra__NameAssignment_1)
{ after(grammarAccess.getLongExtraAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LongExtra__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LongExtra__Group__2__Impl
	rule__LongExtra__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LongExtra__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLongExtraAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLongExtraAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LongExtra__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LongExtra__Group__3__Impl
	rule__LongExtra__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LongExtra__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLongExtraAccess().getValueKeyword_3()); }

	'value' 

{ after(grammarAccess.getLongExtraAccess().getValueKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LongExtra__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LongExtra__Group__4__Impl
	rule__LongExtra__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LongExtra__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLongExtraAccess().getValueAssignment_4()); }
(rule__LongExtra__ValueAssignment_4)
{ after(grammarAccess.getLongExtraAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LongExtra__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LongExtra__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LongExtra__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLongExtraAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getLongExtraAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__StringExtra__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringExtra__Group__0__Impl
	rule__StringExtra__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringExtra__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringExtraAccess().getStringExtraKeyword_0()); }

	'StringExtra' 

{ after(grammarAccess.getStringExtraAccess().getStringExtraKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringExtra__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringExtra__Group__1__Impl
	rule__StringExtra__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringExtra__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringExtraAccess().getNameAssignment_1()); }
(rule__StringExtra__NameAssignment_1)
{ after(grammarAccess.getStringExtraAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringExtra__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringExtra__Group__2__Impl
	rule__StringExtra__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringExtra__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringExtraAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getStringExtraAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringExtra__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringExtra__Group__3__Impl
	rule__StringExtra__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StringExtra__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringExtraAccess().getValueKeyword_3()); }

	'value' 

{ after(grammarAccess.getStringExtraAccess().getValueKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringExtra__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringExtra__Group__4__Impl
	rule__StringExtra__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StringExtra__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringExtraAccess().getValueAssignment_4()); }
(rule__StringExtra__ValueAssignment_4)
{ after(grammarAccess.getStringExtraAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringExtra__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringExtra__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringExtra__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringExtraAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getStringExtraAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}















rule__Intent__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getIntentAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__TypeAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getTypeEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getIntentAccess().getTypeEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__DataAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getDataEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getIntentAccess().getDataEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__ExceptionNameAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getExceptionNameEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getIntentAccess().getExceptionNameEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__ExtrasAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getExtrasBundleParserRuleCall_7_2_0()); }
	ruleBundle{ after(grammarAccess.getIntentAccess().getExtrasBundleParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__ExtrasAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getExtrasBundleParserRuleCall_7_3_1_0()); }
	ruleBundle{ after(grammarAccess.getIntentAccess().getExtrasBundleParserRuleCall_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__SucessCallbackAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getSucessCallbackCallbackParserRuleCall_8_1_0()); }
	ruleCallback{ after(grammarAccess.getIntentAccess().getSucessCallbackCallbackParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__PermissionsAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getPermissionsPermissionsParserRuleCall_9_2_0()); }
	rulePermissions{ after(grammarAccess.getIntentAccess().getPermissionsPermissionsParserRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Intent__PermissionsAssignment_9_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentAccess().getPermissionsPermissionsParserRuleCall_9_3_1_0()); }
	rulePermissions{ after(grammarAccess.getIntentAccess().getPermissionsPermissionsParserRuleCall_9_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle_Impl__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundle_ImplAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getBundle_ImplAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bundle_Impl__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundle_ImplAccess().getValueEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getBundle_ImplAccess().getValueEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Callback__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallbackAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getCallbackAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Callback__DataAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCallbackAccess().getDataEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getCallbackAccess().getDataEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__DoubleExtra__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoubleExtraAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getDoubleExtraAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DoubleExtra__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoubleExtraAccess().getValueEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getDoubleExtraAccess().getValueEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntExtra__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntExtraAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getIntExtraAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntExtra__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntExtraAccess().getValueEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getIntExtraAccess().getValueEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharSequenceExtra__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharSequenceExtraAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getCharSequenceExtraAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharSequenceExtra__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharSequenceExtraAccess().getValueEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getCharSequenceExtraAccess().getValueEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharExtra__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharExtraAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getCharExtraAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharExtra__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharExtraAccess().getValueEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getCharExtraAccess().getValueEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BundleExtra__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleExtraAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getBundleExtraAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BundleExtra__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBundleExtraAccess().getValueEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getBundleExtraAccess().getValueEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParceableExtra__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParceableExtraAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getParceableExtraAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParceableExtra__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParceableExtraAccess().getValueEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getParceableExtraAccess().getValueEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SerializableExtra__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSerializableExtraAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getSerializableExtraAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SerializableExtra__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSerializableExtraAccess().getValueEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getSerializableExtraAccess().getValueEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FloatExtra__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatExtraAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getFloatExtraAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FloatExtra__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatExtraAccess().getValueEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getFloatExtraAccess().getValueEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ByteExtra__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getByteExtraAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getByteExtraAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ByteExtra__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getByteExtraAccess().getValueEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getByteExtraAccess().getValueEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LongExtra__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLongExtraAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getLongExtraAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LongExtra__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLongExtraAccess().getValueEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getLongExtraAccess().getValueEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringExtra__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringExtraAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getStringExtraAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringExtra__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringExtraAccess().getValueEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getStringExtraAccess().getValueEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


