<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kS96wIGeEeKOCrKKGwEt7w" type="EcoreTools" name="intent" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WI4IsIGgEeKHc-kMMC6Ieg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WI-2YIGgEeKHc-kMMC6Ieg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WJDH0IGgEeKHc-kMMC6Ieg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cW-psIGgEeKHc-kMMC6Ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="intent.ecore#//Intent/Action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cW-psYGgEeKHc-kMMC6Ieg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D8pMUIGhEeKHc-kMMC6Ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="intent.ecore#//Intent/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D8pMUYGhEeKHc-kMMC6Ieg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EbymcIGhEeKHc-kMMC6Ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="intent.ecore#//Intent/category"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EbymcYGhEeKHc-kMMC6Ieg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WJDH0YGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WJDH0oGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WJDH04GgEeKHc-kMMC6Ieg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WJEV8IGgEeKHc-kMMC6Ieg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WJEV8YGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WJEV8oGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WJEV84GgEeKHc-kMMC6Ieg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WI4vwIGgEeKHc-kMMC6Ieg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="intent.ecore#//Intent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WI4vwYGgEeKHc-kMMC6Ieg" x="305" y="137"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XqsgwIGgEeKHc-kMMC6Ieg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XqtH0IGgEeKHc-kMMC6Ieg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XqtH0YGgEeKHc-kMMC6Ieg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XqtH0oGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XqtH04GgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XqtH1IGgEeKHc-kMMC6Ieg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xqtu4IGgEeKHc-kMMC6Ieg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xqtu4YGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xqtu4oGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xqtu44GgEeKHc-kMMC6Ieg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XqsgwYGgEeKHc-kMMC6Ieg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="intent.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqsgwoGgEeKHc-kMMC6Ieg" x="151" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X3e_kIGgEeKHc-kMMC6Ieg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X3fmoIGgEeKHc-kMMC6Ieg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X3gNsIGgEeKHc-kMMC6Ieg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U_V4UIGhEeKHc-kMMC6Ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="intent.ecore#//Extra/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U_V4UYGhEeKHc-kMMC6Ieg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tv3LoIGhEeKHc-kMMC6Ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="intent.ecore#//Extra/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tv3LoYGhEeKHc-kMMC6Ieg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X3gNsYGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X3gNsoGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X3gNs4GgEeKHc-kMMC6Ieg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X3gNtIGgEeKHc-kMMC6Ieg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X3gNtYGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X3gNtoGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X3gNt4GgEeKHc-kMMC6Ieg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X3e_kYGgEeKHc-kMMC6Ieg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="intent.ecore#//Extra"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X3e_koGgEeKHc-kMMC6Ieg" x="531" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wGdFAIGgEeKHc-kMMC6Ieg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wGdFA4GgEeKHc-kMMC6Ieg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wGdsEIGgEeKHc-kMMC6Ieg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wGdsEYGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wGdsEoGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wGdsE4GgEeKHc-kMMC6Ieg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wGeTIIGgEeKHc-kMMC6Ieg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wGeTIYGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wGeTIoGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wGeTI4GgEeKHc-kMMC6Ieg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wGdFAYGgEeKHc-kMMC6Ieg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="intent.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGdFAoGgEeKHc-kMMC6Ieg" x="378" y="288"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kS96wYGeEeKOCrKKGwEt7w"/>
  <element xmi:type="ecore:EPackage" href="intent.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_enD18IGgEeKHc-kMMC6Ieg" type="3002" source="_WI4IsIGgEeKHc-kMMC6Ieg" target="_XqsgwIGgEeKHc-kMMC6Ieg">
    <children xmi:type="notation:Node" xmi:id="_enFrIIGgEeKHc-kMMC6Ieg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_enGSMIGgEeKHc-kMMC6Ieg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_enG5QIGgEeKHc-kMMC6Ieg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_enG5QYGgEeKHc-kMMC6Ieg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_enD18YGgEeKHc-kMMC6Ieg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_enD18oGgEeKHc-kMMC6Ieg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="intent.ecore#//Intent/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_enD184GgEeKHc-kMMC6Ieg" points="[-13, 7, 108, -58]$[-114, 45, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ensIEIGgEeKHc-kMMC6Ieg" id="(0.17647058823529413,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_huKJwIGgEeKHc-kMMC6Ieg" type="3002" source="_WI4IsIGgEeKHc-kMMC6Ieg" target="_X3e_kIGgEeKHc-kMMC6Ieg">
    <children xmi:type="notation:Node" xmi:id="_huKJxIGgEeKHc-kMMC6Ieg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_huKJxYGgEeKHc-kMMC6Ieg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_huKJxoGgEeKHc-kMMC6Ieg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_huKJx4GgEeKHc-kMMC6Ieg" x="-26" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_huKJwYGgEeKHc-kMMC6Ieg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_huKJwoGgEeKHc-kMMC6Ieg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="intent.ecore#//Intent/extras"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_huKJw4GgEeKHc-kMMC6Ieg" points="[9, 6, -89, -51]$[91, 77, -7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_huNNEIGgEeKHc-kMMC6Ieg" id="(0.8333333333333334,0.8775510204081632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6hjK4IGgEeKHc-kMMC6Ieg" type="3002" source="_WI4IsIGgEeKHc-kMMC6Ieg" target="_wGdFAIGgEeKHc-kMMC6Ieg">
    <children xmi:type="notation:Node" xmi:id="_6hjx8IGgEeKHc-kMMC6Ieg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6hjx8YGgEeKHc-kMMC6Ieg" x="-8" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6hjx8oGgEeKHc-kMMC6Ieg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6hjx84GgEeKHc-kMMC6Ieg" x="-6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6hjK4YGgEeKHc-kMMC6Ieg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6hjK4oGgEeKHc-kMMC6Ieg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="intent.ecore#//Intent/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6hjK44GgEeKHc-kMMC6Ieg" points="[5, 8, -21, -144]$[-24, 143, -50, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6hlnIIGgEeKHc-kMMC6Ieg" id="(0.363013698630137,0.8367346938775511)"/>
  </edges>
</notation:Diagram>
