<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kS96wIGeEeKOCrKKGwEt7w" type="EcoreTools" name="intent" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WI4IsIGgEeKHc-kMMC6Ieg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WI-2YIGgEeKHc-kMMC6Ieg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WJDH0IGgEeKHc-kMMC6Ieg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uCOBwIaVEeKayLK4EOJSjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="intent.ecore#//Intent/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uCOBwYaVEeKayLK4EOJSjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zzQzUIaVEeKayLK4EOJSjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="intent.ecore#//Intent/category"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zzQzUYaVEeKayLK4EOJSjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oeEFYIGiEeKHc-kMMC6Ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="intent.ecore#//Intent/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oeEFYYGiEeKHc-kMMC6Ieg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bWiCYJGQEeKOVJam_PuDTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="intent.ecore#//Intent/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bWiCYZGQEeKOVJam_PuDTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SVk7oJIGEeKBJd-I1bK_MQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="intent.ecore#//Intent/exceptionName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SVk7oZIGEeKBJd-I1bK_MQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WJDH0YGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WJDH0oGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WJDH04GgEeKHc-kMMC6Ieg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WJEV8IGgEeKHc-kMMC6Ieg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WJEV8YGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WJEV8oGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WJEV84GgEeKHc-kMMC6Ieg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WI4vwIGgEeKHc-kMMC6Ieg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="intent.ecore#//Intent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WI4vwYGgEeKHc-kMMC6Ieg" x="351" y="333" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X3e_kIGgEeKHc-kMMC6Ieg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X3fmoIGgEeKHc-kMMC6Ieg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X3gNsIGgEeKHc-kMMC6Ieg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bQH0sIaVEeKayLK4EOJSjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="intent.ecore#//Extra/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bQH0sYaVEeKayLK4EOJSjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9UxdoKj2EeKdTZPOm7FoUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="intent.ecore#//Extra/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Uxdoaj2EeKdTZPOm7FoUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X3gNsYGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X3gNsoGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X3gNs4GgEeKHc-kMMC6Ieg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X3gNtIGgEeKHc-kMMC6Ieg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X3gNtYGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X3gNtoGgEeKHc-kMMC6Ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X3gNt4GgEeKHc-kMMC6Ieg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X3e_kYGgEeKHc-kMMC6Ieg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="intent.ecore#//Extra"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X3e_koGgEeKHc-kMMC6Ieg" x="612" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9f7icJIFEeKBJd-I1bK_MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9gEFUJIFEeKBJd-I1bK_MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9gFTcJIFEeKBJd-I1bK_MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9gFTcZIFEeKBJd-I1bK_MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9gFTcpIFEeKBJd-I1bK_MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9gFTc5IFEeKBJd-I1bK_MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9gF6gJIFEeKBJd-I1bK_MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9gF6gZIFEeKBJd-I1bK_MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9gF6gpIFEeKBJd-I1bK_MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9gF6g5IFEeKBJd-I1bK_MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9f7icZIFEeKBJd-I1bK_MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="intent.ecore#//Callback"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9f7icpIFEeKBJd-I1bK_MQ" x="198" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FZJbQJSUEeKuz9-oqIPJeQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FZKpYJSUEeKuz9-oqIPJeQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FZL3gJSUEeKuz9-oqIPJeQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FZL3gZSUEeKuz9-oqIPJeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZL3gpSUEeKuz9-oqIPJeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZL3g5SUEeKuz9-oqIPJeQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FZMekJSUEeKuz9-oqIPJeQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FZMekZSUEeKuz9-oqIPJeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZMekpSUEeKuz9-oqIPJeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZMek5SUEeKuz9-oqIPJeQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FZJbQZSUEeKuz9-oqIPJeQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="intent.ecore#//Permissions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZJbQpSUEeKuz9-oqIPJeQ" x="447" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4seZgJbyEeKEKazYcWHfFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4shc0JbyEeKEKazYcWHfFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4soxkJbyEeKEKazYcWHfFg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FDgAkJbzEeKEKazYcWHfFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="intent.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FDgAkZbzEeKEKazYcWHfFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4soxkZbyEeKEKazYcWHfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4soxkpbyEeKEKazYcWHfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4soxk5byEeKEKazYcWHfFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4spYoJbyEeKEKazYcWHfFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4spYoZbyEeKEKazYcWHfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4spYopbyEeKEKazYcWHfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4spYo5byEeKEKazYcWHfFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4seZgZbyEeKEKazYcWHfFg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="intent.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4seZgpbyEeKEKazYcWHfFg" x="351" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pIaZwKHqEeKb984pmI3U7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pIbn4KHqEeKb984pmI3U7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pIcO8KHqEeKb984pmI3U7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pIcO8aHqEeKb984pmI3U7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pIcO8qHqEeKb984pmI3U7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pIcO86HqEeKb984pmI3U7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pIc2AKHqEeKb984pmI3U7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pIc2AaHqEeKb984pmI3U7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pIc2AqHqEeKb984pmI3U7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pIc2A6HqEeKb984pmI3U7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pIaZwaHqEeKb984pmI3U7g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="intent.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIaZwqHqEeKb984pmI3U7g" x="149" y="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__H0IkKj2EeKdTZPOm7FoUw" type="1005">
    <children xmi:type="notation:Node" xmi:id="__IFOUKj2EeKdTZPOm7FoUw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__IHqkKj2EeKdTZPOm7FoUw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_AEt1sKj3EeKdTZPOm7FoUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="intent.ecore#//ExtraType/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AEt1saj3EeKdTZPOm7FoUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AbaecKj3EeKdTZPOm7FoUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="intent.ecore#//ExtraType/Serializable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Abaecaj3EeKdTZPOm7FoUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BG3PMKj3EeKdTZPOm7FoUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="intent.ecore#//ExtraType/Float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BG3PMaj3EeKdTZPOm7FoUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BYjcIKj3EeKdTZPOm7FoUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="intent.ecore#//ExtraType/Byte"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BYjcIaj3EeKdTZPOm7FoUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bsd2oKj3EeKdTZPOm7FoUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="intent.ecore#//ExtraType/Long"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bsd2oaj3EeKdTZPOm7FoUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B9mC4Kj3EeKdTZPOm7FoUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="intent.ecore#//ExtraType/Parcelable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9mC4aj3EeKdTZPOm7FoUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cas1oKj3EeKdTZPOm7FoUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="intent.ecore#//ExtraType/Bundle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cas1oaj3EeKdTZPOm7FoUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DSsNkKj3EeKdTZPOm7FoUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="intent.ecore#//ExtraType/Char"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DSsNkaj3EeKdTZPOm7FoUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dh5uQKj3EeKdTZPOm7FoUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="intent.ecore#//ExtraType/CharSequence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dh5uQaj3EeKdTZPOm7FoUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EJeroKj3EeKdTZPOm7FoUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="intent.ecore#//ExtraType/Int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EJeroaj3EeKdTZPOm7FoUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FMF_MKj3EeKdTZPOm7FoUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="intent.ecore#//ExtraType/Double"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FMF_Maj3EeKdTZPOm7FoUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fth4UKj3EeKdTZPOm7FoUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="intent.ecore#//ExtraType/Uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fth4Uaj3EeKdTZPOm7FoUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F-wLMKj3EeKdTZPOm7FoUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="intent.ecore#//ExtraType/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F-wLMaj3EeKdTZPOm7FoUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__IHqkaj2EeKdTZPOm7FoUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__IHqkqj2EeKdTZPOm7FoUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__IHqk6j2EeKdTZPOm7FoUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__H0Ikaj2EeKdTZPOm7FoUw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="intent.ecore#//ExtraType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__H0Ikqj2EeKdTZPOm7FoUw" x="756" y="189"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kS96wYGeEeKOCrKKGwEt7w"/>
  <element xmi:type="ecore:EPackage" href="intent.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_huKJwIGgEeKHc-kMMC6Ieg" type="3002" source="_WI4IsIGgEeKHc-kMMC6Ieg" target="_X3e_kIGgEeKHc-kMMC6Ieg">
    <children xmi:type="notation:Node" xmi:id="_huKJxIGgEeKHc-kMMC6Ieg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_huKJxYGgEeKHc-kMMC6Ieg" x="-50" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_huKJxoGgEeKHc-kMMC6Ieg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_huKJx4GgEeKHc-kMMC6Ieg" x="-32" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_huKJwYGgEeKHc-kMMC6Ieg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_huKJwoGgEeKHc-kMMC6Ieg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="intent.ecore#//Intent/extras"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_huKJw4GgEeKHc-kMMC6Ieg" points="[2, -1, -161, 84]$[115, -59, -48, 26]$[115, -59, -48, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_huNNEIGgEeKHc-kMMC6Ieg" id="(0.9866666666666667,0.7261904761904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7T9YEIQ5EeKg2u5RBbj0rw" id="(0.4803921568627451,0.03076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DE8DIJIGEeKBJd-I1bK_MQ" type="3002" source="_WI4IsIGgEeKHc-kMMC6Ieg" target="_9f7icJIFEeKBJd-I1bK_MQ">
    <children xmi:type="notation:Node" xmi:id="_DE9RQJIGEeKBJd-I1bK_MQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DE9RQZIGEeKBJd-I1bK_MQ" x="-88" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DE94UJIGEeKBJd-I1bK_MQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DE94UZIGEeKBJd-I1bK_MQ" x="-49" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DE8DIZIGEeKBJd-I1bK_MQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DE8DIpIGEeKBJd-I1bK_MQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="intent.ecore#//Intent/sucessCallback"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DE8DI5IGEeKBJd-I1bK_MQ" points="[-7, -6, 76, 33]$[-37, -70, 46, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DFA7oJIGEeKBJd-I1bK_MQ" id="(0.0784313725490196,0.12121212121212122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gwg20JSUEeKuz9-oqIPJeQ" type="3002" source="_WI4IsIGgEeKHc-kMMC6Ieg" target="_FZJbQJSUEeKuz9-oqIPJeQ">
    <children xmi:type="notation:Node" xmi:id="_GwwucJSUEeKuz9-oqIPJeQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GwwucZSUEeKuz9-oqIPJeQ" x="-27" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gwx8kJSUEeKuz9-oqIPJeQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gwx8kZSUEeKuz9-oqIPJeQ" x="-13" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gwg20ZSUEeKuz9-oqIPJeQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gwg20pSUEeKuz9-oqIPJeQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="intent.ecore#//Intent/permissions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gwg205SUEeKuz9-oqIPJeQ" points="[3, -7, -49, 121]$[54, -120, 2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gw0_4JSUEeKuz9-oqIPJeQ" id="(0.6466666666666666,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gw0_4ZSUEeKuz9-oqIPJeQ" id="(0.5196078431372549,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7tnPQJbyEeKEKazYcWHfFg" type="3003" source="_WI4IsIGgEeKHc-kMMC6Ieg" target="_4seZgJbyEeKEKazYcWHfFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7tnPQZbyEeKEKazYcWHfFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7tnPQpbyEeKEKazYcWHfFg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7tnPQ5byEeKEKazYcWHfFg" points="[-3, -3, 1, 146]$[-3, -134, 1, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7tpEcJbyEeKEKazYcWHfFg" id="(0.18666666666666668,0.036036036036036036)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7tpEcZbyEeKEKazYcWHfFg" id="(0.23529411764705882,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8JPbUJbyEeKEKazYcWHfFg" type="3003" source="_9f7icJIFEeKBJd-I1bK_MQ" target="_4seZgJbyEeKEKazYcWHfFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8JPbUZbyEeKEKazYcWHfFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8JPbUpbyEeKEKazYcWHfFg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8JPbU5byEeKEKazYcWHfFg" points="[20, -5, -63, 19]$[84, -13, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8JQpcJbyEeKEKazYcWHfFg" id="(0.803921568627451,0.13846153846153847)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8JQpcZbyEeKEKazYcWHfFg" id="(0.10784313725490197,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_885F0JbyEeKEKazYcWHfFg" type="3003" source="_FZJbQJSUEeKuz9-oqIPJeQ" target="_4seZgJbyEeKEKazYcWHfFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_885F0ZbyEeKEKazYcWHfFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_885F0pbyEeKEKazYcWHfFg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_885F05byEeKEKazYcWHfFg" points="[-6, -3, 20, 20]$[-39, -3, -13, 20]$[-39, -10, -13, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8867AJbyEeKEKazYcWHfFg" id="(0.06862745098039216,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8867AZbyEeKEKazYcWHfFg" id="(0.7647058823529411,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9gQRkJbyEeKEKazYcWHfFg" type="3003" source="_X3e_kIGgEeKHc-kMMC6Ieg" target="_4seZgJbyEeKEKazYcWHfFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9gQRkZbyEeKEKazYcWHfFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9gQRkpbyEeKEKazYcWHfFg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gQRk5byEeKEKazYcWHfFg" points="[-6, -5, 174, 163]$[-178, -185, 2, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9gRfsJbyEeKEKazYcWHfFg" id="(0.06862745098039216,0.09230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9gRfsZbyEeKEKazYcWHfFg" id="(0.8725490196078431,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pwwzMKHqEeKb984pmI3U7g" type="3002" source="_pIaZwKHqEeKb984pmI3U7g" target="_WI4IsIGgEeKHc-kMMC6Ieg">
    <children xmi:type="notation:Node" xmi:id="_pwyBUKHqEeKb984pmI3U7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pwyBUaHqEeKb984pmI3U7g" x="-39" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pwyoYKHqEeKb984pmI3U7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pwyoYaHqEeKb984pmI3U7g" x="-40" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pwwzMaHqEeKb984pmI3U7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pwwzMqHqEeKb984pmI3U7g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="intent.ecore#//Model/intents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pwwzM6HqEeKb984pmI3U7g" points="[15, -1, -176, 11]$[188, 43, -3, 55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pw1rsKHqEeKb984pmI3U7g" id="(0.8529411764705882,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s0qzYKdsEeK-k4SpL9Z5sA" type="3003" source="_pIaZwKHqEeKb984pmI3U7g" target="_4seZgJbyEeKEKazYcWHfFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s0qzYadsEeK-k4SpL9Z5sA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s0qzYqdsEeK-k4SpL9Z5sA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s0qzY6dsEeK-k4SpL9Z5sA" points="[16, -20, -154, 188]$[171, -194, 1, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0udwKdsEeK-k4SpL9Z5sA" id="(0.18627450980392157,0.7142857142857143)"/>
  </edges>
</notation:Diagram>
