Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: itu.dk.aamj.intentdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: itu.dk.aamj.intentdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 itu.dk.aamj.model,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: itu.dk.aamj.intentdsl,
 itu.dk.aamj.intentdsl.services,
 itu.dk.aamj.intentdsl.parseTreeConstruction,
 itu.dk.aamj.intentdsl.parser.antlr,
 itu.dk.aamj.intentdsl.parser.antlr.internal,
 itu.dk.aamj.intentdsl.validation,
 itu.dk.aamj.intentdsl.scoping,
 itu.dk.aamj.intentdsl.formatting
