#

pluginName = Intent Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Intent_type = Intent
_UI_Bundle_type = Bundle
_UI_ExplicitIntent_type = Explicit Intent
_UI_ImplicitIntent_type = Implicit Intent
_UI_DoubleExtra_type = Double Extra
_UI_IntExtra_type = Int Extra
_UI_IntentFilter_type = Filter
_UI_Data_type = Data
_UI_CharSequenceExtra_type = Char Sequence Extra
_UI_CharExtra_type = Char Extra
_UI_BundleExtra_type = Bundle Extra
_UI_ParceableExtra_type = Parceable Extra
_UI_SerializableExtra_type = Serializable Extra
_UI_FloatExtra_type = Float Extra
_UI_ByteExtra_type = Byte Extra
_UI_LongExtra_type = Long Extra
_UI_StringExtra_type = String Extra
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Intent_extras_feature = Extras
_UI_Intent_type_feature = Type
_UI_Bundle_name_feature = Name
_UI_Bundle_value_feature = Value
_UI_ExplicitIntent_component_feature = Component
_UI_ImplicitIntent_action_feature = Action
_UI_ImplicitIntent_category_feature = Category
_UI_IntentFilter_action_feature = Action
_UI_IntentFilter_category_feature = Category
_UI_IntentFilter_datas_feature = Datas
_UI_Data_host_feature = Host
_UI_Data_mimeType_feature = Mime Type
_UI_Data_path_feature = Path
_UI_Data_pathPrefix_feature = Path Prefix
_UI_Data_pathPattern_feature = Path Pattern
_UI_Data_port_feature = Port
_UI_Data_scheme_feature = Scheme
_UI_Unknown_feature = Unspecified

