Model {
	intents {
		PickFile {
			action "org.openintents.action.PICK_FILE"
			data "file:///path/to/your/file.txt"
			extras {
				String "org.openintents.extra.TITLE" "Please select a value"
			}
		},
		FlashLight {
			action "com.telsacoilsw.intent.FLASHLIGHT"
			extras {
				boolean "on" "false",
				int "timeout" "0",
				boolean "off" "true",
				boolean "toggle" "false",
				int "strobe" "0"
			}
		},
		ActionWebSearch {
			action "android.intent.action.WEB_SEARCH"
			extras {
				String "query" "Insert query or URL"
			}
		},
		ActionCall {
			action "android.intent.action.CALL"
			data "tel:555-555-5555"
		},
		ActionDial {
			action "android.intent.action.DIAL"
			data "tel:555-555-5555"
		},
		ActionSendText {
			action "android.intent.action.SEND"
			type "text/plain"
			extras {
				String "android.intent.extra.TEXT" "Put your text here"
			}
		},
		ActionSendStream {
			action "android.intent.action.SEND"
			type "image/jpeg"
			extras {
				Uri "android.intent.extra.STREAM" "file:///path/to/your/file"
			}
		}
	}
}