Model {
	intents {
		Intent "Pick File" {
			action "org.openintents.action.PICK_FILE"
			data "file:///path/to/your/file.txt"
			extras {
				String "org.openintents.extra.TITLE" "Please select a value"
			}
		},
		Intent "Flash Light" {
			action "com.telsacoilsw.intent.FLASHLIGHT"
			extras {
				boolean "on" "false",
				int "timeout" "0",
				boolean "off" "true",
				boolean "toggle" "false",
				int "strobe" "0"
			}
		},
		Intent "Action Web Search" {
			action "android.intent.action.WEB_SEARCH"
			category "android.intent.category.DEFAULT"
			extras {
				String "query" "Insert query or URL"
			}
		},
		Intent "Action Call" {
			action "android.intent.action.CALL"
			category "android.intent.category.DEFAULT"
			data "tel:555-555-5555"
		},
		Intent "Action Dial" {
			action "android.intent.action.DIAL"
			category "android.intent.category.DEFAULT"
			data "tel:555-555-5555"
		},
		Intent "Action Send Text" {
			action "android.intent.action.SEND"
			category "android.intent.category.DEFAULT"
			type "text/plain"
			extras {
				String "android.intent.extra.TEXT" "Put your text here"
			}
		},
		Intent "Action Send Stream" {
			action "android.intent.action.SEND"
			category "android.intent.category.DEFAULT"
			type "image/jpeg"
			extras {
				Uri "android.intent.extra.STREAM" "file:///path/to/your/file"
			}
		},
		Intent "Action Pick Image" {
			action "android.intent.action.PICK"
			category "android.intent.category.DEFAULT"
			type "image/*"
			callback "BROWSE_IMAGE_REQUEST_CODE"
		},
		Broadcast "Fake Broadcast Intent" {
			action "itu.dk.aamj.broadcastintent"
		}
	}
}