Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: itu.dk.aamj.intentdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: itu.dk.aamj.intentdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: itu.dk.aamj.intentdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: itu.dk.aamj.intentdsl.ui.contentassist,
 itu.dk.aamj.intentdsl.ui.contentassist.antlr
Bundle-Activator: itu.dk.aamj.intentdsl.ui.internal.IntentDslActivator
